; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM5
monitor_filters = default
lib_deps = 
	SPI
	Wire
	vshymanskyy/TinyGSM@^0.11.7
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit MLX90614 Library@^2.1.3
